==========================================================
=====================BEGIN DIAGRAMS=======================
==========================================================
 
Section 1 -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
 
IB = Input bit
OB = Output bit
 
Could fold the space so they occupy the same location?
  Would be interesting to try, I think we might need to come up with a few different ideas for how entry/exits could function. Could treat output as a sort of derivative maybe.
 
1d line between IB and OB
 
Could we fold it? Z curves or something?
 
1D elementary automaton runs on the line
 
IB - - - - - - OB
 
Multiple IBs and OBs all lined up, 1D automaton on each line
 
 
Section 2 -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
 
I = Input
O = Output
| = 1D CA cell
+ = 2D CA cell
? = Either I or O, depends on which cell asks: [[OO],[OI],[IO],[II]]
    Perhaps ? could also represent any function, cell mirroring, translation, XOR, Full cell fill etc.
    Essentially a CPU instruction analogy?
..= Horizontal Memory Barrier
: = Vertical Memory Barrier
 
I
|
|
|
|
O
 
I I I I         ? ? ? ?
| | | |         | | | |
| | | |         | | | |
| | | |    or   ? ? ? ?
| | | |         | | | |
O O O O         | | | |
 
I I I I         ? ? ? ?
+ + + +         + + + +
+ + + +         + + + +
+ + + +    or   ? ? ? ?
+ + + +         + + + +
O O O O         + + + +
 
 
? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
+ + + + + + + + + + + + + + + +
+ + + + + + + + + + + + + + + +
+ + + + + + + + + + + + + + + +
? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
+ + + + + + + + + + + + + + + +
+ + + + + + + + + + + + + + + +
+ + + + + + + + + + + + + + + +
? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
+ + + + + + + + + + + + + + + +
+ + + + + + + + + + + + + + + +
+ + + + + + + + + + + + + + + +
? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
+ + + + + + + + + + + + + + + +
+ + + + + + + + + + + + + + + +
+ + + + + + + + + + + + + + + +
 
 
 
Section 3 -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
 
 
  I I O I  
O + + + + I
I + + + + O
I + + + + O
O + + + + I
  O O I O  
 
 
 
  I I O I    I I O I    I I O I    I I O I  
O + + + + IO + + + + IO + + + + IO + + + + I
I + + + + OI + + + + OI + + + + OI + + + + O
I + + + + OI + + + + OI + + + + OI + + + + O
O + + + + IO + + + + IO + + + + IO + + + + I
  O O I O    O O I O    O O I O    O O I O  
  I I O I    I I O I    I I O I    I I O I  
O + + + + IO + + + + IO + + + + IO + + + + I
I + + + + OI + + + + OI + + + + OI + + + + O
I + + + + OI + + + + OI + + + + OI + + + + O
O + + + + IO + + + + IO + + + + IO + + + + I
  O O I O    O O I O    O O I O    O O I O  
  I I O I    I I O I    I I O I    I I O I  
O + + + + IO + + + + IO + + + + IO + + + + I
I + + + + OI + + + + OI + + + + OI + + + + O
I + + + + OI + + + + OI + + + + OI + + + + O
O + + + + IO + + + + IO + + + + IO + + + + I
  O O I O    O O I O    O O I O    O O I O  
  I I O I    I I O I    I I O I    I I O I  
O + + + + IO + + + + IO + + + + IO + + + + I
I + + + + OI + + + + OI + + + + OI + + + + O
I + + + + OI + + + + OI + + + + OI + + + + O
O + + + + IO + + + + IO + + + + IO + + + + I
  O O I O    O O I O    O O I O    O O I O  
 
 
 
 
  I I I I  
I + + + + O
I + + + + O
I + + + + O
I + + + + O
  O O O O  
 
 
  I I I I    I I I I    I I I I    I I I I  
I + + + + OI + + + + OI + + + + OI + + + + O
I + + + + OI + + + + OI + + + + OI + + + + O
I + + + + OI + + + + OI + + + + OI + + + + O
I + + + + OI + + + + OI + + + + OI + + + + O
  O O O O    O O O O    O O O O    O O O O  
  I I I I    I I I I    I I I I    I I I I  
I + + + + OI + + + + OI + + + + OI + + + + O
I + + + + OI + + + + OI + + + + OI + + + + O
I + + + + OI + + + + OI + + + + OI + + + + O
I + + + + OI + + + + OI + + + + OI + + + + O
  O O O O    O O O O    O O O O    O O O O  
  I I I I    I I I I    I I I I    I I I I  
I + + + + OI + + + + OI + + + + OI + + + + O
I + + + + OI + + + + OI + + + + OI + + + + O
I + + + + OI + + + + OI + + + + OI + + + + O
I + + + + OI + + + + OI + + + + OI + + + + O
  O O O O    O O O O    O O O O    O O O O  
  I I I I    I I I I    I I I I    I I I I  
I + + + + OI + + + + OI + + + + OI + + + + O
I + + + + OI + + + + OI + + + + OI + + + + O
I + + + + OI + + + + OI + + + + OI + + + + O
I + + + + OI + + + + OI + + + + OI + + + + O
  O O O O    O O O O    O O O O    O O O O  
 
 
 
 
 
 
 
  ? ? ? ?
? + + + +
? + + + +
? + + + +
? + + + +
 
 
  ? ? ? ?   ? ? ? ?   ? ? ? ?   ? ? ? ?
? + + + + ? + + + + ? + + + + ? + + + +
? + + + + ? + + + + ? + + + + ? + + + +
? + + + + ? + + + + ? + + + + ? + + + +
? + + + + ? + + + + ? + + + + ? + + + +
  ? ? ? ?   ? ? ? ?   ? ? ? ?   ? ? ? ?
? + + + + ? + + + + ? + + + + ? + + + +
? + + + + ? + + + + ? + + + + ? + + + +
? + + + + ? + + + + ? + + + + ? + + + +
? + + + + ? + + + + ? + + + + ? + + + +
  ? ? ? ?   ? ? ? ?   ? ? ? ?   ? ? ? ?
? + + + + ? + + + + ? + + + + ? + + + +
? + + + + ? + + + + ? + + + + ? + + + +
? + + + + ? + + + + ? + + + + ? + + + +
? + + + + ? + + + + ? + + + + ? + + + +
  ? ? ? ?   ? ? ? ?   ? ? ? ?   ? ? ? ?
? + + + + ? + + + + ? + + + + ? + + + +
? + + + + ? + + + + ? + + + + ? + + + +
? + + + + ? + + + + ? + + + + ? + + + +
? + + + + ? + + + + ? + + + + ? + + + +
 
 
Section 4 -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
 
 
 
Depth(0):
 
  ? ? ? ?   ? ? ? ?
? + + + + ? + + + +
? + XOR + ? + AND +
? + + + + ? + + + +
? + + + + ? + + + +
 
 
Depth(1):
 
  ? ? ? ?   ? ? ? ?   ? ? ? ?   ? ? ? ?   ? ? ? ?   ? ? ? ?   ? ? ? ?   ? ? ? ?
? + + + + ? + + + + ? + + + + ? + + + + ? + + + + ? + + + + ? + + + + ? + + + +
? + XOR + ? + XOR + ? + XOR + ? + XOR + ? + AND + ? + AND + ? + AND + ? + AND +
? + 000 + ? + 001 + ? + 002 + ? + 003 + ? + 000 + ? + 001 + ? + 002 + ? + 003 +
? + + + + ? + + + + ? + + + + ? + + + + ? + + + + ? + + + + ? + + + + ? + + + +
  ? ? ? ?   ? ? ? ?   ? ? ? ?   ? ? ? ?   ? ? ? ?   ? ? ? ?   ? ? ? ?   ? ? ? ?
? + + + + ? + + + + ? + + + + ? + + + + ? + + + + ? + + + + ? + + + + ? + + + +
? + XOR + ? + XOR + ? + XOR + ? + XOR + ? + AND + ? + AND + ? + AND + ? + AND +
? + 004 + ? + 005 + ? + 006 + ? + 007 + ? + 004 + ? + 005 + ? + 006 + ? + 007 +
? + + + + ? + + + + ? + + + + ? + + + + ? + + + + ? + + + + ? + + + + ? + + + +
  ? ? ? ?   ? ? ? ?   ? ? ? ?   ? ? ? ?   ? ? ? ?   ? ? ? ?   ? ? ? ?   ? ? ? ?
? + + + + ? + + + + ? + + + + ? + + + + ? + + + + ? + + + + ? + + + + ? + + + +
? + XOR + ? + XOR + ? + XOR + ? + XOR + ? + AND + ? + AND + ? + AND + ? + AND +
? + 008 + ? + 009 + ? + 010 + ? + 011 + ? + 008 + ? + 009 + ? + 010 + ? + 011 +
? + + + + ? + + + + ? + + + + ? + + + + ? + + + + ? + + + + ? + + + + ? + + + +
  ? ? ? ?   ? ? ? ?   ? ? ? ?   ? ? ? ?   ? ? ? ?   ? ? ? ?   ? ? ? ?   ? ? ? ?
? + + + + ? + + + + ? + + + + ? + + + + ? + + + + ? + + + + ? + + + + ? + + + +
? + XOR + ? + XOR + ? + XOR + ? + XOR + ? + AND + ? + AND + ? + AND + ? + AND +
? + 012 + ? + 013 + ? + 014 + ? + 015 + ? + 012 + ? + 013 + ? + 014 + ? + 015 +
? + + + + ? + + + + ? + + + + ? + + + + ? + + + + ? + + + + ? + + + + ? + + + +
 
 
....................................................................................
:  ? ? ? ?   ? ? ? ?   ? ? ? ?   ? ? ? ? :  ? ? ? ?   ? ? ? ?   ? ? ? ?   ? ? ? ?  :
:? + + + + ? + + + + ? + + + + ? + + + + : ? + + + + ? + + + + ? + + + + ? + + + + :
:? + XOR + ? + XOR + ? + XOR + ? + XOR + : ? + AND + ? + AND + ? + AND + ? + AND + :
:? + 000 + ? + 001 + ? + 002 + ? + 003 + : ? + 000 + ? + 001 + ? + 002 + ? + 003 + :
:? + + + + ? + + + + ? + + + + ? + + + + : ? + + + + ? + + + + ? + + + + ? + + + + :
:  ? ? ? ?   ? ? ? ?   ? ? ? ?   ? ? ? ? :  ? ? ? ?   ? ? ? ?   ? ? ? ?   ? ? ? ?  :
:? + + + + ? + + + + ? + + + + ? + + + + : ? + + + + ? + + + + ? + + + + ? + + + + :
:? + XOR + ? + XOR + ? + XOR + ? + XOR + : ? + AND + ? + AND + ? + AND + ? + AND + :
:? + 004 + ? + 005 + ? + 006 + ? + 007 + : ? + 004 + ? + 005 + ? + 006 + ? + 007 + :
:? + + + + ? + + + + ? + + + + ? + + + + : ? + + + + ? + + + + ? + + + + ? + + + + :
:  ? ? ? ?   ? ? ? ?   ? ? ? ?   ? ? ? ? :  ? ? ? ?   ? ? ? ?   ? ? ? ?   ? ? ? ?  :
:? + + + + ? + + + + ? + + + + ? + + + + : ? + + + + ? + + + + ? + + + + ? + + + + :
:? + XOR + ? + XOR + ? + XOR + ? + XOR + : ? + AND + ? + AND + ? + AND + ? + AND + :
:? + 008 + ? + 009 + ? + 010 + ? + 011 + : ? + 008 + ? + 009 + ? + 010 + ? + 011 + :
:? + + + + ? + + + + ? + + + + ? + + + + : ? + + + + ? + + + + ? + + + + ? + + + + :
:  ? ? ? ?   ? ? ? ?   ? ? ? ?   ? ? ? ? :  ? ? ? ?   ? ? ? ?   ? ? ? ?   ? ? ? ?  :
:? + + + + ? + + + + ? + + + + ? + + + + : ? + + + + ? + + + + ? + + + + ? + + + + :
:? + XOR + ? + XOR + ? + XOR + ? + XOR + : ? + AND + ? + AND + ? + AND + ? + AND + :
:? + 012 + ? + 013 + ? + 014 + ? + 015 + : ? + 012 + ? + 013 + ? + 014 + ? + 015 + :
:? + + + + ? + + + + ? + + + + ? + + + + : ? + + + + ? + + + + ? + + + + ? + + + + :
....................................................................................
 
 
 
==========================================================
======================END DIAGRAMS========================
==========================================================

